SEQUELIZE_LOGGING='false'
DB_NAME='home_team_server_db'
DB_USER='' #currently only set up for mySQL to change this view the sequilize documentation on setting up a connection
            #and make ajustements as needed to  ./config/connection.js
DB_PW=''